{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gunp.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55403 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gunp.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49976 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gunp.customer.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionApplication<transaction>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gperp_acc.transaction.TransactionApplication",
            "projectName": "transaction",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionApplication<transaction>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gperp_acc.transaction.TransactionApplication",
            "projectName": "transaction",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionApplication<transaction>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gperp.transaction.TransactionApplication",
            "projectName": "transaction",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}